<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="menu"/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 09:36:47 "/>
        <attribute name="created" value="dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTIzOyIwNzowNTo1MCAiOzI4ODE="/>
        <attribute name="edited" value="dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTI2OyIwNzoyNDozNCAiOzE7dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTIzOyIwNzozMToyMCAiO2pvZ28yLmZwcmc7Njk0OA=="/>
        <attribute name="edited" value="dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTI2OyIwODo0NTowOSAiOzE7dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTI1OyIwODoxMDowNyAiO2pvZ28zLmZwcmc7Njk2MA=="/>
        <attribute name="edited" value="dGhpYWdvO0xBUFRPUC1KUzBOQjZISDsyMDI1LTAzLTI2OyIwNTozNDozNiAiOzY7MzAwMQ=="/>
        <attribute name="edited" value="bXVyaWw7TVVSSUxPRjsyMDI1LTAzLTI2OyIwOTozNjo0NyAiOzI7MjQwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="se, i, c1, c2, c3, c4, c5, m, r, rodada" type="Integer" array="False" size=""/>
            <declare name="furia, furia2, afuria1, bfuria2, g1, g2, d1, d2" type="Integer" array="False" size=""/>
            <assign variable="furia" expression="1"/>
            <assign variable="afuria1" expression="1"/>
            <assign variable="furia2" expression="1"/>
            <assign variable="bfuria2" expression="1"/>
            <declare name="p1, p2" type="String" array="False" size=""/>
            <assign variable="rodada" expression="1"/>
            <assign variable="se" expression="1"/>
            <assign variable="r" expression="1"/>
            <assign variable="m" expression="1"/>
            <declare name="questao" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="se &lt;= 3">
                <output expression="&quot;Titulos dos jogos 1: pergutas e respostas 2: cobra na caixa 3: gusmas war 4: sair&quot;" newline="True"/>
                <input variable="se"/>
                <if expression="se == 1">
                    <then>
                        <while expression="r &lt;= 1">
                            <output expression="&quot;Q1. quem foi a primeira pessoa a viajar pelo espaco?&quot;" newline="True"/>
                            <output expression="&quot;1) Yuri Gagarin&quot; &amp; ToChar(13) &amp; &quot;2) Cadela Laika&quot; &amp; ToChar(13) &amp; &quot;3) Neil Armstrong&quot; &amp; ToChar(13) &amp; &quot;4) Marcos Pontes&quot;  &amp; ToChar(13) &amp; &quot;5) Buzz Aldrin&quot;" newline="True"/>
                            <input variable="questao"/>
                            <if expression="questao == 1">
                                <then>
                                    <output expression="&quot;correto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;voc&#234; errou, a resposta &#233; Yuri Gagarin&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot;Q2. Quem inventou a lampada?&quot;" newline="True"/>
                            <output expression="&quot;1) Graham Bell&quot; &amp; ToChar(13) &amp; &quot;2) Steve Jobs&quot; &amp; ToChar(13) &amp; &quot;3) Thomas Edison&quot; &amp; ToChar(13) &amp; &quot;4) Henry Ford&quot; &amp; ToChar(13) &amp; &quot;5) Santos Dumont&quot;" newline="True"/>
                            <input variable="questao"/>
                            <if expression="questao == 3">
                                <then>
                                    <output expression="&quot;correto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;voc&#234; errou, a resposta &#233; Thomas Edison&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot;Q3. A que temperatura a agua ferve?&quot;" newline="True"/>
                            <output expression="&quot;1) 200&#186;C&quot; &amp; ToChar(13) &amp; &quot;2) -10&#186;C&quot; &amp; ToChar(13) &amp; &quot;3) 180&#186;C&quot; &amp; ToChar(13) &amp; &quot;4) 0&#186;C&quot; &amp; ToChar(13) &amp; &quot;5) 100&#186;C&quot;" newline="True"/>
                            <input variable="questao"/>
                            <if expression="questao == 5">
                                <then>
                                    <output expression="&quot;correto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;voce errou, a resposta e 100&#186;C&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot;Q4. Quantos ossos temos no nosso corpo?&quot;" newline="True"/>
                            <output expression="&quot;1) 126&quot; &amp; ToChar(13) &amp; &quot;2) 206&quot; &amp; ToChar(13) &amp; &quot;3) 18&quot; &amp; ToChar(13) &amp; &quot;4) 300&quot; &amp; ToChar(13) &amp; &quot;5) 200&quot;" newline="True"/>
                            <input variable="questao"/>
                            <if expression="questao == 2">
                                <then>
                                    <output expression="&quot;correto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;voce errou, a resposta e 206&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot;Q5. Quais as duas linguas mais faladas no mundo?&quot;" newline="True"/>
                            <output expression="&quot;1) Ingl&#234;s e espanhol&quot; &amp; ToChar(13) &amp; &quot;2) Ingl&#234;s e mandarim chin&#234;s&quot; &amp; ToChar(13) &amp; &quot;3) Mandarim chin&#234;s e franc&#234;s&quot; &amp; ToChar(13) &amp; &quot;4) Ingl&#234;s e portugu&#234;s&quot; &amp; ToChar(13) &amp; &quot;5) Ingl&#234;s e espanhol&quot;" newline="True"/>
                            <input variable="questao"/>
                            <if expression="questao == 2">
                                <then>
                                    <output expression="&quot;correto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;voce errou, a resposta &#233; ingl&#234;s e mandarim chin&#234;s&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot;deseja recome&#231;ar ou voltar ao menu?&quot;" newline="True"/>
                            <input variable="m"/>
                            <if expression="m == 2">
                                <then>
                                    <assign variable="r" expression="r + 1"/>
                                </then>
                                <else>
                                    <assign variable="r" expression="r + 0"/>
                                </else>
                            </if>
                        </while>
                    </then>
                    <else>
                        <if expression="se == 2">
                            <then>
                                <while expression="r &lt;= 1">
                                    <output expression="&quot;No cora&#231;&#227;o do deserto eg&#237;pcio, oculto sob as areias do tempo, repousa um mist&#233;rio h&#225; mil&#234;nios intocado. Voc&#234; &#233; um arque&#243;logo destemido, guiado por um antigo pergaminho que revela a localiza&#231;&#227;o de uma tumba esquecida, lar de um fara&#243; cujo nome foi apagado da hist&#243;ria. Mas nem tudo &#233; ouro e gl&#243;ria&#8212;dizem que maldi&#231;&#245;es protegem seus segredos, e que aqueles que ousam perturbar o sono dos antigos nunca mais veem a luz do dia. Com enigmas a decifrar e armadilhas mortais , cada passo dentro da tumba pode ser o seu &#250;ltimo. Voc&#234; conseguir&#225; desvendar os segredos do fara&#243; perdido e escapar com vida, ou se tornar&#225; apenas mais uma lenda soterrada sob as areias eternas do Egito?&quot;" newline="True"/>
                                    <output expression="&quot;personagens: &quot;" newline="True"/>
                                    <output expression="&quot;1- Girotto&quot;" newline="True"/>
                                    <output expression="&quot;2- Alejandro&quot;" newline="True"/>
                                    <output expression="&quot;3- Indiana Joanes&quot;" newline="True"/>
                                    <output expression="&quot;4- maria&quot;" newline="True"/>
                                    <output expression="&quot;5- pedro&quot;" newline="True"/>
                                    <output expression="&quot;6- mario&quot;" newline="True"/>
                                    <output expression="&quot;7- vicente&quot;" newline="True"/>
                                    <output expression="&quot;qual dos personagens voce ira jogar?&quot;" newline="True"/>
                                    <input variable="p1"/>
                                    <input variable="p2"/>
                                    <output expression="p1" newline="False"/>
                                    <output expression="&quot; come&#231;ara escolhendo uma caixa de 1 a 5&quot;" newline="True"/>
                                    <input variable="c1"/>
                                    <if expression="c1 == random(5)">
                                        <then>
                                            <output expression="&quot;voce achou uma chave... (ganhou)&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="c1 = random(5)">
                                                <then>
                                                    <output expression="&quot;uma cobra apareceu! (perdeu)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;seus olhos se ajustam a caixa e voce n&#227;o ve nada&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="p2" newline="False"/>
                                    <output expression="&quot; ira escolher&quot;" newline="True"/>
                                    <input variable="c2"/>
                                    <if expression="c2 = random(4)">
                                        <then>
                                            <output expression="&quot;voce ve algo parecido com um chave&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="c2 == random(4)">
                                                <then>
                                                    <output expression="&quot;uma cobra! (voce perdeu)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;voce n&#227;o achou nada&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="p1" newline="False"/>
                                    <output expression="&quot; ira novamente&quot;" newline="True"/>
                                    <input variable="c3"/>
                                    <if expression="c3 = random(3)">
                                        <then>
                                            <output expression="&quot;voce achou algo! (voce ganhou)&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="c3 = random(3)">
                                                <then>
                                                    <output expression="p1" newline="True"/>
                                                    <output expression="&quot;achou uma cobra (voce perdeu)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;n&#227;o havia nada&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="p2" newline="False"/>
                                    <output expression="&quot; ira jogar&quot;" newline="True"/>
                                    <input variable="c4"/>
                                    <if expression="c4 = random(2)">
                                        <then>
                                            <output expression="&quot;uma chave(venceu)&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="c4 = random(2)">
                                                <then>
                                                    <output expression="&quot;uma cobra!(perdeu)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;mas n&#227;o havia nada&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="p1" newline="False"/>
                                    <output expression="&quot; e &quot;" newline="False"/>
                                    <output expression="p2" newline="False"/>
                                    <output expression="&quot; se encontram em um empasse nesse momento e devem decidir quem ira sair com esse premio nesse momento&quot;" newline="True"/>
                                    <output expression="&quot;ambos fazem um acorde de fazer no cara ou coroa&quot;" newline="True"/>
                                    <output expression="&quot;1- cara 2- coroa&quot;" newline="True"/>
                                    <input variable="c5"/>
                                    <if expression="c5 = random(2)">
                                        <then>
                                            <output expression="p1" newline="False"/>
                                            <output expression="&quot; ganhou!&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="p2" newline="False"/>
                                            <output expression="&quot; ganhou!&quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <output expression="&quot;gostaria de recome&#231;ar?&quot;" newline="True"/>
                                    <output expression="&quot;r: 1 m: 2&quot;" newline="True"/>
                                    <input variable="m"/>
                                    <if expression="m = 2">
                                        <then>
                                            <assign variable="r" expression="r + 1"/>
                                        </then>
                                        <else>
                                            <assign variable="r" expression="r + 0"/>
                                        </else>
                                    </if>
                                </while>
                            </then>
                            <else>
                                <if expression="se == 3">
                                    <then>
                                        <while expression="r &lt;= 1">
                                            <while expression="furia&lt; 5 &amp;&amp; afuria1&lt; 5 || furia2 &lt; 5 &amp;&amp; bfuria2 &lt; 5">
                                                <output expression="&quot;Em um futuro distante, a humanidade finalmente conquistou as estrelas. Mas entre planetas inexplorados e esta&#231;&#245;es espaciais abandonadas, uma amea&#231;a pegajosa se espalha: formas de vida extraterrestres conhecidas como Gousmas. Essas gosmas mutantes devoram tudo em seu caminho, multiplicando-se sem controle e consumindo naves, col&#244;nias e at&#233; tripula&#231;&#245;es inteiras.&quot;" newline="True"/>
                                                <output expression="&quot;rodada &quot;" newline="False"/>
                                                <output expression="rodada" newline="True"/>
                                                <if expression="rodada &gt; 1">
                                                    <then>
                                                        <output expression="&quot;jogador 1&quot;" newline="True"/>
                                                        <output expression="&quot;atacar ou dividir?&quot;" newline="True"/>
                                                        <output expression="&quot;atacar: 1 dividir: 2&quot;" newline="True"/>
                                                        <input variable="g1"/>
                                                        <if expression="g1 == 1">
                                                            <then>
                                                                <output expression="&quot;qual gusma voce deseja atacar?&quot;" newline="True"/>
                                                                <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                <output expression="furia2" newline="True"/>
                                                                <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                <output expression="bfuria2" newline="True"/>
                                                                <input variable="g1"/>
                                                                <if expression="g1 = 1">
                                                                    <then>
                                                                        <output expression="&quot;com qual gusma voce ataca?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="afuria1" newline="True"/>
                                                                        <input variable="g1"/>
                                                                        <if expression="g1 = 1">
                                                                            <then>
                                                                                <output expression="&quot;voce atacou, gusma 1 do segundo jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="furia2" expression="furia2 + furia"/>
                                                                                <output expression="furia2" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;voce atacou, gusma 2 do segundo jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="bfuria2" expression="bfuria2 + furia"/>
                                                                                <output expression="bfuria2" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;com qual gusma voce ataca?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="afuria1" newline="True"/>
                                                                        <input variable="g1"/>
                                                                        <if expression="g1 = 1">
                                                                            <then>
                                                                                <output expression="&quot;voce atacou, gusma 2 do segundo jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="furia2" expression="furia2 + afuria1"/>
                                                                                <output expression="furia2" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;voce atacou, gusma 2 do segundo jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="bfuria2" expression="bfuria2 + afuria1"/>
                                                                                <output expression="bfuria2" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;quanto voce quer dividir?&quot;" newline="True"/>
                                                                <input variable="d1"/>
                                                                <if expression="d1 &lt; 3">
                                                                    <then>
                                                                        <output expression="&quot;de qual para qual?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="afuria1" newline="True"/>
                                                                        <output expression="&quot;1- gusma 1 para gusma 2 ou 2- gusma 2 para gusma 1&quot;" newline="True"/>
                                                                        <if expression="g1 = 1">
                                                                            <then>
                                                                                <assign variable="furia" expression="furia - d1"/>
                                                                                <assign variable="afuria1" expression="afuria1 + d1"/>
                                                                            </then>
                                                                            <else>
                                                                                <assign variable="afuria1" expression="afuria1 - d1"/>
                                                                                <assign variable="furia" expression="furia + d1"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;invalido&quot;" newline="True"/>
                                                                    </else>
                                                                </if>
                                                                <output expression="furia" newline="True"/>
                                                                <output expression="afuria1" newline="True"/>
                                                            </else>
                                                        </if>
                                                        <output expression="&quot;jogador 2&quot;" newline="True"/>
                                                        <output expression="&quot;atacar ou dividir?&quot;" newline="True"/>
                                                        <output expression="&quot;atacar: 1 dividir: 2&quot;" newline="True"/>
                                                        <input variable="g2"/>
                                                        <if expression="g2 == 1">
                                                            <then>
                                                                <output expression="&quot;qual gusma voce deseja atacar?&quot;" newline="True"/>
                                                                <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                <output expression="furia" newline="True"/>
                                                                <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                <output expression="afuria1" newline="True"/>
                                                                <input variable="g2"/>
                                                                <if expression="g2 = 1">
                                                                    <then>
                                                                        <output expression="&quot;com qual gusma voce ataca?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia2" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="bfuria2" newline="True"/>
                                                                        <input variable="g2"/>
                                                                        <if expression="g2 = 1">
                                                                            <then>
                                                                                <output expression="&quot;voce atacou, gusma 1 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="furia" expression="furia2 + furia"/>
                                                                                <output expression="furia" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;voce atacou, gusma 2 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="afuria1" expression="furia2 + afuria1"/>
                                                                                <output expression="afuria1" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;com qual gusma voce ataca?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia2" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="bfuria2" newline="True"/>
                                                                        <input variable="g2"/>
                                                                        <if expression="g2 = 1">
                                                                            <then>
                                                                                <output expression="&quot;voce atacou, gusma 1 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="furia" expression="bfuria2 + furia"/>
                                                                                <output expression="furia" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;voce atacou, gusma 2 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                                <assign variable="afuria1" expression="bfuria2 + furia"/>
                                                                                <output expression="afuria1" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;quanto voce quer dividir?&quot;" newline="True"/>
                                                                <input variable="d2"/>
                                                                <if expression="d2 &lt; 3">
                                                                    <then>
                                                                        <output expression="&quot;de qual para qual?&quot;" newline="True"/>
                                                                        <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                        <output expression="furia2" newline="True"/>
                                                                        <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                        <output expression="bfuria2" newline="True"/>
                                                                        <output expression="&quot;1- gusma 1 para gusma 2 ou 2- gusma 2 para gusma 1&quot;" newline="True"/>
                                                                        <input variable="d2"/>
                                                                        <if expression="g2 = 1">
                                                                            <then>
                                                                                <assign variable="furia2" expression="furia2 - d2"/>
                                                                                <assign variable="bfuria2" expression="bfuria2 + d2"/>
                                                                                <output expression="furia2" newline="True"/>
                                                                                <output expression="bfuria2" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <assign variable="bfuria2" expression="bfuria2 - d2"/>
                                                                                <assign variable="furia2" expression="furia2 + d2"/>
                                                                                <output expression="furia2" newline="True"/>
                                                                                <output expression="bfuria2" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;invalido&quot;" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;atacar ou dividir?&quot;" newline="True"/>
                                                        <output expression="&quot;atacar: 1 dividir 2&quot;" newline="True"/>
                                                        <input variable="g1"/>
                                                        <if expression="g1 == 1">
                                                            <then>
                                                                <output expression="&quot;qual gusma voce deseja atacar?&quot;" newline="True"/>
                                                                <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                <output expression="furia2" newline="True"/>
                                                                <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                <output expression="bfuria2" newline="True"/>
                                                                <input variable="g1"/>
                                                                <if expression="g1 = 1">
                                                                    <then>
                                                                        <output expression="&quot;voce atacou, gusma 1 do segundo jogador esta em: &quot;" newline="False"/>
                                                                        <assign variable="furia2" expression="furia2 + furia"/>
                                                                        <output expression="furia2" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;voce atacou, gusma 2 do segundo jogador esta em: &quot;" newline="False"/>
                                                                        <assign variable="bfuria2" expression="bfuria2 + afuria1"/>
                                                                        <output expression="bfuria2" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;ainda nao pode fazer isso&quot;" newline="True"/>
                                                                <output expression="furia" newline="True"/>
                                                                <output expression="afuria1" newline="True"/>
                                                            </else>
                                                        </if>
                                                        <output expression="&quot;atacar ou dividir?&quot;" newline="True"/>
                                                        <output expression="&quot;atacar: 1 dividir: 2&quot;" newline="True"/>
                                                        <input variable="g2"/>
                                                        <if expression="g2 == 1">
                                                            <then>
                                                                <output expression="&quot;qual gusma voce deseja atacar?&quot;" newline="True"/>
                                                                <output expression="&quot;gusma 1: &quot;" newline="False"/>
                                                                <output expression="furia" newline="True"/>
                                                                <output expression="&quot;gusma 2: &quot;" newline="False"/>
                                                                <output expression="afuria1" newline="True"/>
                                                                <input variable="g2"/>
                                                                <if expression="g2 = 1">
                                                                    <then>
                                                                        <output expression="&quot;voce atacou, gusma 1 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                        <assign variable="furia" expression="furia2 + furia"/>
                                                                        <output expression="furia" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;voce atacou, gusma 2 do primeiro jogador esta em: &quot;" newline="False"/>
                                                                        <assign variable="afuria1" expression="bfuria2 + afuria1"/>
                                                                        <output expression="furia2" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;voce n&#227;o pode fazer isso ainda&quot;" newline="True"/>
                                                                <output expression="furia2" newline="True"/>
                                                                <output expression="bfuria2" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                                <assign variable="rodada" expression="rodada + 1"/>
                                            </while>
                                            <output expression="&quot;deseja recome&#231;ar ou voltar ao menu?&quot;" newline="True"/>
                                            <output expression="&quot;recome&#231;ar: 1 menu: 2&quot;" newline="True"/>
                                            <input variable="m"/>
                                            <if expression="m = 2">
                                                <then>
                                                    <assign variable="r" expression="r + 1"/>
                                                </then>
                                                <else>
                                                    <assign variable="r" expression="r + 0"/>
                                                    <assign variable="furia" expression="1"/>
                                                    <assign variable="afuria1" expression="1"/>
                                                    <assign variable="furia2" expression="1"/>
                                                    <assign variable="bfuria2" expression="1"/>
                                                    <assign variable="rodada" expression="1"/>
                                                </else>
                                            </if>
                                        </while>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="r" expression="1"/>
            </while>
        </body>
    </function>
</flowgorithm>
